{
  "name": "civicfix-ai-server",
  "version": "0.1.0",
  "private": true,
  "description": "Express API for CivicFix AI.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  }
}
